+ date -d 2024-11-27T18:44:00+00:00 +%s
[Pipeline] sh
+ aws iam get-access-key-last-used --access-key-id AKIA5AOTVWVJY4N2O262
[Pipeline] readJSON
[Pipeline] sh
+ aws iam get-access-key-last-used --access-key-id null

Parameter validation failed:
Invalid length for parameter AccessKeyId, value: 4, valid min length: 16
[Pipeline] echo
Error occurred during key rotation: hudson.AbortException: script returned exit code 252
[Pipeline] }
[Pipeline] // script
/////////////////////////////////////////////////////////////////////////////////////////////////////////

+ date +%Y-%m-%d
[Pipeline] echo
Current Date: 2024-12-02
[Pipeline] sh
+ echo 'Checking access keys for user: testuser3'
Checking access keys for user: testuser3
[Pipeline] sh
+ aws iam list-access-keys --user-name testuser3 --output json
[Pipeline] readJSON
[Pipeline] sh
+ aws iam get-access-key-last-used --access-key-id AKIA5AOTVWVJZLDWAA32
[Pipeline] readJSON
[Pipeline] sh
+ date -d 2024-11-27T18:44:00+00:00 +%s
[Pipeline] sh
+ aws iam get-access-key-last-used --access-key-id AKIA5AOTVWVJY4N2O262
[Pipeline] readJSON
[Pipeline] sh
+ echo 'User testuser3 has two active keys. Checking their last used dates...'
User testuser3 has two active keys. Checking their last used dates...
[Pipeline] echo
Active Keys: [AKIA5AOTVWVJZLDWAA32;2024-11-27T17:37:23+00:00;1732733040, AKIA5AOTVWVJY4N2O262;2024-11-27T18:54:08+00:00;none]
[Pipeline] echo
KeyInfo Split - Key ID: null, Creation Date: null, Last Used Date: [AKIA5AOTVWVJZLDWAA32, 2024-11-27T17:37:23+00:00, 1732733040]
[Pipeline] echo
Invalid or null Access Key ID: null
[Pipeline] echo
KeyInfo Split - Key ID: null, Creation Date: null, Last Used Date: [AKIA5AOTVWVJY4N2O262, 2024-11-27T18:54:08+00:00, none]
[Pipeline] echo
Invalid or null Access Key ID: null
[Pipeline] echo
KeyWithNa: , OldestKeyId: 
[Pipeline] echo
Error occurred during key rotation: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
