pipeline {
    agent any
    
    parameters {
        choice(name: 'Platform', choices: ['Linux', 'Windows', 'All'], description: 'Select instance type to manage')
        
    }

    stages {
        stage('Setup AWS CLI') {
            steps {
                script {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: '4911f03a-73f3-4055-9fff-e4fe316422f6']]) {
                        sh 'aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID'
                        sh 'aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY'
                        sh 'aws configure set region us-east-1'
                    }
                }
            }
        }
        stage('Stop Linux Instances') {
            when {
                expression { params.Platform == 'Linux' || params.Platform == 'All' }
            }
            steps {
                script {
                    echo 'Stopping Linux Instances...'
                    // Add logic for stopping Linux instances
                    def linuxInstances = [
                        'i-06a6e3bedfc7e489c',
                        'i-0cf6387c11543434b',
                        'i-0fd5ac3199e8d90c6',
                        'i-0fe398d756a7674d5',
                        'i-07627036355757a91',
                        'i-0761d61e6bde41800',
                        'i-0eb696d2e783b308d',
                        'i-046fd7ae38db5cc02',
                        'i-0bfc2f1385aa6359a',
                        'i-0d95ef8470e999593',
                        'i-0b00f288853c45601',
                        'i-0cd49ce4c628a79da',
                        'i-01b219308b776d8c9',
                        'i-09e022c9f9922f17e',
                        'i-08e44cbe5f2726e69',
                        'i-041559ad9860a0a66',
                        'i-014bd77e3a204255d',
                        'i-09cf5898b393e8ef2',
                        'i-0a126c66fc4d2c23d',
                        'i-0592feca136527713',
                        'i-0915e6a70c88170bb',
                        'i-078874a30cf0f048e',
                        'i-0f4871c3881d29215',
                        'i-026b0179d602903cd',
                        'i-07cb8ba0fdffbbb8b',
                        'i-0933fe6d03daae3e3',
                        'i-02ef0d40468629edc',
                        'i-059de1e7893df8270',
                        'i-0d4c882bd70f975ee',
                        'i-03da1f9ed98ac198a',
                        'i-030440635b4b39eed',
                        'i-017d38ae484b7971f',
                        'i-08bf7a06fd200a084',
                        'i-0cdea2ed843caaddb',
                        'i-07741514f61487741'
                    ] 
                    // Function to check if instances are stopped
                    def areInstancesStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'stopped' }
                    }
                     // Function to list already stopped instances
                    def listAlreadyStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        echo "Instance states: for ${state}"
                        return ids.findAll { !state.split('\n').contains('running') }
                    }
                    // Function to wait until all specified instances are stopped
                    def waitForInstancesToStop = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                            def states = state.split("\\s+")
                            echo "Instance states: ${states}"
                            // Check each state individually and log
                            def allStopped = true
                            states.each { instanceState ->
                                echo "Instance state: ${instanceState}"
                                if (instanceState != 'stopped') {
                                    allStopped = false
                                }
                            }
                            if (allStopped) {
                                echo "All instances are now stopped."
                                return true
                            } else {
                                echo "Not all instances are stopped yet."
                            }
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval
                        }
                        error "Timeout: Not all instances are stopped after ${maxWaitTime} seconds."
                    }       
                    // Define Linux instance IDs
                    //def stoppedLinuxInstances = areInstancesStopped(linuxInstances)
                    def stoppedLinuxInstances = listAlreadyStopped(linuxInstances)
                    def runningLinuxInstances = linuxInstances - stoppedLinuxInstances

                    if (runningLinuxInstances) {
                        sh "aws ec2 stop-instances --instance-ids ${runningLinuxInstances.join(' ')}"
                        waitForInstancesToStop(runningLinuxInstances,600,10)
                    }

                    if (stoppedLinuxInstances) {
                        echo "The following Linux instances were already stopped: ${stoppedLinuxInstances.join(', ')}"
                    }
                }
            }
        }
        stage('Stop Pega Admin Servers') {
            when {
                expression { params.Platform == 'Linux' || params.Platform == 'All' }
            }
            steps {
                script {
                    echo 'Stopping Pega Admin Servers...'
                    def pegaSercoServers = ['i-0044d39fa602f4149','i-0d33dcd0d79ac69ad','i-03d6e2a434ca5b1b6','i-02565e5f7320ba59a'] // Pega Admin Serco for Low Env instances-dev-pro-imp                    def pegaAdmin2Servers = ['i-004ca4f23ea69fbd0','i-0b71fd6c038e422f3','i-05fa9b4e9020ad80b','i-0b4c64b4080e80d7c'] // Pega Admin2 for Low Env instances
                    def pegaAdmin2Servers = ['i-004ca4f23ea69fbd0','i-0b71fd6c038e422f3','i-05fa9b4e9020ad80b','i-0b4c64b4080e80d7c'] // Pega Admin2 for Low Env instances
                    def pegaAdmin3Servers = ['i-0731efcda09633997','i-032c68f31da216cec'] // Pega Admin3 for Low Env instances
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////
                     // Function to check if instances are running
                    def areInstancesRunning = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'running' }
                    }
                    // Function to check if instances are stopped
                    def areInstancesStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'stopped' }
                    }
                    // Function to list already stopped instances
                    def listAlreadyStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return ids.findAll { !state.split('\n').contains('running') }
                    }
                    def waitForInstancesToStop = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                            def states = state.split("\\s+")
                            echo "Instance states: ${states}"
                            // Check each state individually and log
                            def allStopped = true
                            states.each { instanceState ->
                                echo "Instance state: ${instanceState}"
                                if (instanceState != 'stopped') {
                                    allStopped = false
                                }
                            }
                            if (allStopped) {
                                echo "All instances are now stopped."
                                return true
                            } else {
                                echo "Not all instances are stopped yet."
                            }
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval
                        }
                        error "Timeout: Not all instances are stopped after ${maxWaitTime} seconds."
                    }       
                    // Stop the first instances of each environment simultaneously
                    //def stoppedpegaSercoServers = areInstancesStopped(pegaSercoServers)
                    def stoppedpegaSercoServers = listAlreadyStopped(pegaSercoServers)
                    def runninpegaSercoServers = pegaSercoServers - stoppedpegaSercoServers  

                    if (runninpegaSercoServers) {
                        echo "Stopping the following Pega Admin instances: ${runninpegaSercoServers.join(', ')}"
                        sh "aws ec2 stop-instances --instance-ids ${runninpegaSercoServers.join(' ')}"
                
                        // Wait for all first instances to stop
                        waitForInstancesToStop(runninpegaSercoServers,600,10)
                    }
                    // Report which first instances were already stopped
                    if (stoppedpegaSercoServers) {
                        echo "The following first Pega Admin instances were already stopped: ${stoppedpegaSercoServers.join(', ')}"
                    } 
                    sleep(5)// Stop the first instances of each environment simultaneously
                    def stoppedpegaAdmin2Servers = listAlreadyStopped(pegaAdmin2Servers)
                    //def stoppedpegaAdmin2Servers = areInstancesStopped(pegaAdmin2Servers)
                    def runninpegaAdmin2Servers = pegaAdmin2Servers - stoppedpegaAdmin2Servers 
                    
                    if (runninpegaAdmin2Servers) {
                        echo "Stopping the following Pega Admin instances: ${runninpegaAdmin2Servers.join(', ')}"
                        sh "aws ec2 stop-instances --instance-ids ${runninpegaAdmin2Servers.join(' ')}"
                        // Wait for all first instances to stop
                        waitForInstancesToStop(runninpegaAdmin2Servers,600,10)
                    }
                    // Report which first instances were already stopped
                    if (stoppedpegaAdmin2Servers) {
                        echo "The following second Pega Admin instances were already stopped: ${stoppedpegaAdmin2Servers.join(', ')}"
                    } 
                    sleep(5)

                    def stoppedpegaAdmin3Servers = listAlreadyStopped(pegaAdmin3Servers)
                    //def stoppedpegaAdmin3Servers = areInstancesStopped(pegaAdmin3Servers)
                    def runninpegaAdmin3Servers = pegaAdmin3Servers - stoppedpegaAdmin3Servers 
                    
                    if (runninpegaAdmin3Servers) {
                        echo "Stopping the following Pega Admin instances: ${runninpegaAdmin3Servers.join(', ')}"
                        sh "aws ec2 stop-instances --instance-ids ${runninpegaAdmin3Servers.join(' ')}"
                        // Wait for all first instances to stop
                        waitForInstancesToStop(runninpegaAdmin3Servers,600,10)
                    }
                        // Report which first instances were already stopped
                    if (stoppedpegaAdmin3Servers) {
                        echo "The following third Pega Admin instances were already stopped: ${stoppedpegaAdmin3Servers.join(', ')}"
                    } 

                 }
            }
        }

        stage('Stop Windows Instances') {
            when {
                expression { params.Platform == 'Windows' || params.Platform == 'All' }
            }
            steps {
                script {
                    echo 'Stopping Windows Instances...'
                    // Add logic for stopping Windows instances
                    def windowsInstances = [
                        'i-0915fb70e408f60e4',
                        'i-06c8e9966e87a5935',
                        'i-0b71f0bd670834b9d',
                        'i-0ca21ef9a2270d55d',
                        'i-0df9a19ca3538cda8',
                        'i-068a4bc409cd40e06',
                        'i-01616e32d7f17fe1b',
                        'i-09813645748b96018',
                        'i-0c0e62068149e356b',
                        'i-0f8f5e0073f5c4f4e',
                        'i-0461a1eac6cc16150',
                        'i-0239bae9abfc82d9f',
                        'i-00385a16def4a33da',
                        'i-01fe7afc21afed5af',
                        'i-05c6b1925a396feea'] // Define Windows instance IDs
                        
                    // Function to check if instances are stopped
                    def areInstancesStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'stopped' }
                    }
                    
                     // Function to list already stopped instances
                    def listAlreadyStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return ids.findAll { !state.split('\n').contains('running') }
                    }
                    // Function to wait until all specified instances are stopped
                    def waitForInstancesToStop = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                            def states = state.split("\\s+")
                            echo "Instance states: ${states}"
                            
                            // Check each state individually and log
                            def allStopped = true
                            states.each { instanceState ->
                                echo "Instance state: ${instanceState}"
                                if (instanceState != 'stopped') {
                                    allStopped = false
                                }
                            }
                            if (allStopped) {
                                echo "All instances are now stopped."
                                return true
                            } else {
                                echo "Not all instances are stopped yet."
                            }
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval
                        }
                        error "Timeout: Not all instances are stopped after ${maxWaitTime} seconds."
                    }       
                    def stoppedWindowsInstances = listAlreadyStopped(windowsInstances)
                    //def stoppedWindowsInstances = areInstancesStopped(windowsInstances)
                    def runningWindowsInstances = windowsInstances - stoppedWindowsInstances
                    
                    if (stoppedWindowsInstances) {
                        echo "These Windows instances were already stopped: ${stoppedWindowsInstances.join(', ')}"
                    }
                    if (runningWindowsInstances) {
                        echo "These Windows instances were already running: ${runningWindowsInstances.join(', ')}"
                    }
                    
                    //echo " here are the ${runningWindowsInstances.join(' ')}"
                    
                    if (runningWindowsInstances) {
                        sh "aws ec2 stop-instances --instance-ids ${runningWindowsInstances.join(' ')}"
                        waitForInstancesToStop(runningWindowsInstances,600,15)
                    }

                    if (stoppedWindowsInstances) {
                        echo "The following Windows instances were already stopped: ${stoppedWindowsInstances.join(', ')}"
                    }
                }
            }
        }
        stage('Stop Database Servers') {
            when {
                expression { params.Platform == 'Linux' || params.Platform == 'All' }
            }
            steps {
                script {
                    echo 'Stopping Database Servers...'
                    def firstDatabase = [
                        'i-080290e8b4500dcf2','i-0b302b30221fc0f01','i-07fe31a8f10646bd8']  //First DB instances for Low Env
                     // Define database instance IDs per environment
                    def secondDatabase = [
                    'i-010dcd0c49fdbbe16','i-04151d48025065448'        // Second DB instances for Low Env
                    ] // Define database instance IDs per environment
                    // Function to check if instances are running
                    def areInstancesRunning = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'running' }
                    }
                    // Function to check if instances are stopped
                    def areInstancesStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'stopped' }
                    }
                     // Function to list already stopped instances
                    def listAlreadyStopped = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return ids.findAll { !state.split('\n').contains('running') }
                    }

                    def waitForInstancesToStop = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                            def states = state.split("\\s+")
                            echo "Instance states: ${states}"
                            
                            // Check each state individually and log
                            def allStopped = true
                            states.each { instanceState ->
                                echo "Instance state: ${instanceState}"
                                if (instanceState != 'stopped') {
                                    allStopped = false
                                }
                            }
                            if (allStopped) {
                                echo "All instances are now stopped."
                                return true
                            } else {
                                echo "Not all instances are stopped yet."
                            }
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval
                        }
                        error "Timeout: Not all instances are stopped after ${maxWaitTime} seconds."
                    }       

                    ///////////////////////////////////////////////////////////////////////////////////////////////////
                    // Stop the first instances of each environment simultaneously
                    def stoppedfirstDatabase = listAlreadyStopped(firstDatabase)
                    //def stoppedfirstDatabase = areInstancesStopped(firstDatabase)
                    def runningfirstDatabase = firstDatabase - stoppedfirstDatabase  
                    if (runningfirstDatabase) {
                        echo "Stopping the following primary Database instances: ${runningfirstDatabase.join(', ')}"
                        sh "aws ec2 stop-instances --instance-ids ${runningfirstDatabase.join(' ')}"
                        // Wait for all first instances to stop
                        waitForInstancesToStop(runningfirstDatabase,600,10)
                    }
                    // Report which first instances were already stopped
                    if (stoppedfirstDatabase) {
                        echo "The following first Database instances were already stopped: ${stoppedfirstDatabase.join(', ')}"
                    } 
                    
                    sleep (23)

                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    def stoppedsecondDatabase = listAlreadyStopped(secondDatabase)
                    //def stoppedsecondDatabase = areInstancesStopped(secondDatabase)
                    def runninsecondDatabase = secondDatabase - stoppedsecondDatabase 
                    if (runninsecondDatabase) {
                        echo "Stopping the following second Database instances: ${runninsecondDatabase.join(', ')}"
                        sh "aws ec2 stop-instances --instance-ids ${runninsecondDatabase.join(' ')}"
                        // Wait for all first instances to stop
                        waitForInstancesToStop(runninsecondDatabase,600,10)
                    }
                    // Report which first instances were already stopped
                    if (stoppedsecondDatabase) {
                        echo "The following second Database instances were already stopped: ${stoppedsecondDatabase.join(', ')}"
                    } 
                }
            }
        }      
        stage('Confirm to proceed to start'){
            steps {
                script {
                    // Human intervention after confirming second instances
                        input(message: "Please press proceed if you want are ready to start the instances.")
                    }
                }
        }
        stage('Start Database Servers') {
            when {
                expression { params.Platform == 'Linux' || params.Platform == 'All' }
             }
             steps {
                script {
                    echo 'Starting Database Servers...'
                    // Function to check if instances are running
                    def firstDatabase = ['i-080290e8b4500dcf2','i-0b302b30221fc0f01','i-07fe31a8f10646bd8']  //First DB instances for Low Env
                    // Define database instance IDs per environment
                    def secondDatabase = ['i-010dcd0c49fdbbe16','i-04151d48025065448'] // Define database instance IDs per environment
                    // Function to check if instances are running


                    def areInstancesRunning = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'running' }
                    }
                    // Function to check if an instance is operational
                     def isInstanceOperational = { instanceId, maxWaitTime = 300, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def status = sh(script: "aws ec2 describe-instance-status --instance-ids ${instanceId} --query 'InstanceStatuses[0].{InstanceState:InstanceState.Name,SystemStatus:SystemStatus.Status,InstanceStatus:InstanceStatus.Status}' --output json", returnStdout: true)
                            // Debug output to check status received
                            echo "Status for instance ${instanceId}: ${status}"
                            // Check if the status is empty
                            if (!status || status.trim() == 'null'){
                                echo "Instance ${instanceId} is still initializing or not available."
                            } else if (status && status != 'null') {
                                def instanceStatus = new groovy.json.JsonSlurper().parseText(status) // Use JsonSlurper for parsing
                                // Check if instance is running and both system and instance statuses are ok
                                if (instanceStatus && instanceStatus.InstanceState && instanceStatus.InstanceState == 'running' && instanceStatus.SystemStatus == 'ok' && instanceStatus.InstanceStatus == 'ok') {
                                    echo " expected states met"
                                    return true // Instance is operational
                                }
                            } 
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval // Increment waited time
                        }
                        error "Timeout: Instance ${instanceId} is not operational after ${maxWaitTime} seconds."
                    }
                    // Function to wait until all specified instances are running
                    def waitForInstancesToStart = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def allOperational = true // Flag to check if all instances are operational
                            for (id in ids) {
                                if (!isInstanceOperational(id,300,15)) {
                                   allOperational = false // If any instance is not operational, set the flag to false
                                   echo "Instance ${instanceId} did not start successfully."
                                }
                            }
                            if (allOperational) {
                                return true // All instances are operational
                            }
                            sleep(checkInterval) // Wait before checking again
                             waited += checkInterval
                        }
                        error "Timeout: Not all instances are started after ${maxWaitTime} seconds."
                    }

                    // Start the first instances of each environment simultaneously
                    if (firstDatabase) {
                        echo "Starting the following primary Database instances: ${firstDatabase.join(', ')}"
                        sh "aws ec2 start-instances --instance-ids ${firstDatabase.join(' ')}"
                
                        // Wait for all first instances to be fully operational
                        waitForInstancesToStart(firstDatabase,600, 15)
                    }
                    sleep(10)
                    // Start the second instances of each environment if they exist
                    if (secondDatabase) {
                        echo "Starting the following second Database instances: ${secondDatabase.join(', ')}"
                        sh "aws ec2 start-instances --instance-ids ${secondDatabase.join(' ')}"

                        // Wait for all second instances to be fully operational
                        waitForInstancesToStart(secondDatabase,600, 15)
                    }
                    echo " waiting 30 second before starting Pega servers"
                    sleep 30
                }
            }
        }
        stage('Sleep 15sec- before Pegastarts'){
            steps {
                script {
                    sleep(8)
                }
            }
        }
        stage('Start Pega Admin Servers') {
            when {
                expression { params.Platform == 'Linux' || params.Platform == 'All' }
             }
            steps {
                script {
                    echo 'Starting Pega Admin Servers...'
                    def pegaSercoServers = ['i-0044d39fa602f4149','i-0d33dcd0d79ac69ad','i-03d6e2a434ca5b1b6','i-02565e5f7320ba59a'] // Pega Admin Serco for Low Env instances
                    def pegaAdmin2Servers = ['i-004ca4f23ea69fbd0','i-0b71fd6c038e422f3','i-05fa9b4e9020ad80b','i-0b4c64b4080e80d7c'] // Pega Admin2 for Low Env instances
                    def pegaAdmin3Servers = ['i-0731efcda09633997','i-032c68f31da216cec'] // Pega Admin3 for Low Env instances

                    // Function to check if instances are running
                    def areInstancesRunning = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                        return state.split('\n').every { it == 'running' }
                    }
                    // Function to check if an instance is operational
                    def isInstanceOperational = { instanceId, maxWaitTime = 300, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def status = sh(script: "aws ec2 describe-instance-status --instance-ids ${instanceId} --query 'InstanceStatuses[0].{InstanceState:InstanceState.Name,SystemStatus:SystemStatus.Status,InstanceStatus:InstanceStatus.Status}' --output json", returnStdout: true)
                            // Debug output to check status received
                            echo "Status for instance ${instanceId}: ${status}"
                            // Check if the status is empty
                            if (!status || status.trim() == 'null'){
                                echo "Instance ${instanceId} is still initializing or not available."
                            } else if (status && status != 'null') {
                                def instanceStatus = new groovy.json.JsonSlurper().parseText(status) // Use JsonSlurper for parsing
                                // Check if instance is running and both system and instance statuses are ok
                                if (instanceStatus && instanceStatus.InstanceState && instanceStatus.InstanceState == 'running' && instanceStatus.SystemStatus == 'ok' && instanceStatus.InstanceStatus == 'ok') {
                                    echo " expected states met"
                                    return true // Instance is operational
                                }
                            } 
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval // Increment waited time
                        }
                        error "Timeout: Instance ${instanceId} is not operational after ${maxWaitTime} seconds."
                    }
   
                   // Function to wait until all specified instances are running
                    def waitForInstancesToStart = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def allOperational = true // Flag to check if all instances are operational
                            for (id in ids) {
                                if (!isInstanceOperational(id,300,15)) {
                                   allOperational = false // If any instance is not operational, set the flag to false
                                   echo "Instance ${instanceId} did not start successfully."
                                }
                            }
                            if (allOperational) {
                                return true // All instances are operational
                            }
                            sleep(checkInterval) // Wait before checking again
                             waited += checkInterval
                        }
                        error "Timeout: Not all instances are started after ${maxWaitTime} seconds."
                    }

                    // Start all first instances of Pega Admin servers simultaneously
                    echo "Starting the following primary Pega Admin instances: ${pegaSercoServers.join(', ')}"
                    sh "aws ec2 start-instances --instance-ids ${pegaSercoServers.join(' ')}"
            
                    // Wait for all first instances to be fully operational
                    waitForInstancesToStart(pegaSercoServers,600,15)

                    // Human intervention after confirming first instances
                    input(message: "Check all first Pega Admin instances for all environments and confirm they are operational before proceeding.")

                    // Start second instances if they exist
                    if (pegaAdmin2Servers) {
                        echo "Starting the following second Pega Admin instances: ${pegaAdmin2Servers.join(', ')}"
                        sh "aws ec2 start-instances --instance-ids ${pegaAdmin2Servers.join(' ')}"

                        // Wait for all second instances to be fully operational
                        waitForInstancesToStart(pegaAdmin2Servers,600,15)

                        // Human intervention after confirming second instances
                        input(message: "Check all second Pega Admin instances for all environments and confirm they are operational before proceeding.")
                    }

                    // Start third instances if they exist
                    echo "Starting the following third Pega Admin instances: ${pegaAdmin3Servers.join(', ')}"
                    sh "aws ec2 start-instances --instance-ids ${pegaAdmin3Servers.join(' ')}"

                    // Wait for all third instances to be fully operational
                    waitForInstancesToStart(pegaAdmin3Servers,600,15)

                    // Human intervention after confirming third instances
                    input(message: "Check all third Pega Admin instances for all environments and confirm they are operational before proceeding.")
                    
                 }
             }
        }

        stage('Start Linux Instances') {
            when {
                expression { 
                    (params.Platform == 'Linux' && params.ResumeFailure == 'StartLinux') || 
                    (params.Platform == 'All' && params.ResumeFailure == 'StartLinux') ||
                    (params.Platform == 'Linux' || params.Platform == 'All')
                    
                }
            }
            
            steps {
                script {
                    echo 'Starting Linux Instances...'
                    def linuxInstances = [
                        'i-06a6e3bedfc7e489c',
                        'i-0cf6387c11543434b',
                        'i-0fd5ac3199e8d90c6',
                        'i-0fe398d756a7674d5',
                        'i-07627036355757a91',
                        'i-0761d61e6bde41800',
                        'i-0eb696d2e783b308d',
                        'i-046fd7ae38db5cc02',
                        'i-0bfc2f1385aa6359a',
                        'i-0d95ef8470e999593',
                        'i-0b00f288853c45601',
                        'i-0cd49ce4c628a79da',
                        'i-01b219308b776d8c9',
                        'i-09e022c9f9922f17e',
                        'i-08e44cbe5f2726e69',
                        'i-041559ad9860a0a66',
                        'i-014bd77e3a204255d',
                        'i-09cf5898b393e8ef2',
                        'i-0a126c66fc4d2c23d',
                        'i-0592feca136527713',
                        'i-004ca4f23ea69fbd0',
                        'i-0915e6a70c88170bb',
                        'i-078874a30cf0f048e',
                        'i-0f4871c3881d29215',
                        'i-026b0179d602903cd',
                        'i-07cb8ba0fdffbbb8b',
                        'i-0933fe6d03daae3e3',
                        'i-02ef0d40468629edc',
                        'i-059de1e7893df8270',
                        'i-0d4c882bd70f975ee',
                        'i-03da1f9ed98ac198a',
                        'i-030440635b4b39eed',
                        'i-017d38ae484b7971f',
                        'i-08bf7a06fd200a084',
                        'i-0cdea2ed843caaddb',
                        'i-07741514f61487741'] // Define Linux instance IDs
                    // Function to check if instances are running
                    def areInstancesRunning = { ids ->
                        def state = sh(script: "aws ec2 describe-instances --instance-ids ${ids.join(' ')} --query 'Reservations[].Instances[].State.Name' --output text", returnStdout: true).trim()
                    return state.split('\n').every { it == 'running' }
                    }
                     // Function to wait until all specified instances are running
                    def waitForInstancesToStart = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def runningInstances = ids.findAll { areInstancesRunning([it]) } // Get running instances
                            echo "Currently running instances: ${runningInstances.join(', ')}"
                            if (runningInstances.size() == ids.size()) {
                                return true // All instances are operational
                            }
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval
                         }
                        error "Timeout: Not all instances are started after ${maxWaitTime} seconds."
                    }
                    echo "Starting the following Windows instances: ${linuxInstances.join(', ')}"

                    sh "aws ec2 start-instances --instance-ids ${linuxInstances.join(' ')}"
                    waitForInstancesToStart(linuxInstances,600, 15) // Ensure all instances are fully operational
                }
            }
        }
        
        stage('Start Windows Instances') {
            when {
                expression { params.Platform == 'Windows' || params.Platform == 'All' || params.ResumeFailure == 'StartLinux' }
            }
            steps {
                script {
                    echo 'Starting Windows Instances...'
                    def windowsInstances = [
                        'i-0915fb70e408f60e4',
                        'i-06c8e9966e87a5935',
                        'i-0b71f0bd670834b9d',
                        'i-0ca21ef9a2270d55d',
                        'i-0df9a19ca3538cda8',
                        'i-068a4bc409cd40e06',
                        'i-01616e32d7f17fe1b',
                        'i-09813645748b96018',
                        'i-0c0e62068149e356b',
                        'i-0f8f5e0073f5c4f4e',
                        'i-0461a1eac6cc16150',
                        'i-0239bae9abfc82d9f',
                        'i-00385a16def4a33da',
                        'i-01fe7afc21afed5af',
                        'i-05c6b1925a396feea'] // Define Windows instance IDs
                     // Define Windows instance IDs
                    // Function to check if an instance is operational
                    def isInstanceOperational = { instanceId, maxWaitTime = 300, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def status = sh(script: "aws ec2 describe-instance-status --instance-ids ${instanceId} --query 'InstanceStatuses[0].{InstanceState:InstanceState.Name,SystemStatus:SystemStatus.Status,InstanceStatus:InstanceStatus.Status}' --output json", returnStdout: true)
                            // Debug output to check status received
                            echo "Status for instance ${instanceId}: ${status}"
                            // Check if the status is empty
                            if (!status || status.trim() == 'null'){
                                echo "Instance ${instanceId} is still initializing or not available."
                            } else if (status && status != 'null') {
                                def instanceStatus = new groovy.json.JsonSlurper().parseText(status) // Use JsonSlurper for parsing
                                // Check if instance is running and both system and instance statuses are ok
                                if (instanceStatus && instanceStatus.InstanceState && instanceStatus.InstanceState == 'running' && instanceStatus.SystemStatus == 'ok' && instanceStatus.InstanceStatus == 'ok') {
                                    echo " expected states met"
                                    return true // Instance is operational
                                }
                            } 
                            sleep(checkInterval) // Wait before checking again
                            waited += checkInterval // Increment waited time
                        }
                        error "Timeout: Instance ${instanceId} is not operational after ${maxWaitTime} seconds."
                    }
                    // Function to wait until all specified instances are running
                    def waitForInstancesToStart = { ids, maxWaitTime = 600, checkInterval = 15 ->
                        def waited = 0
                        while (waited < maxWaitTime) {
                            def allOperational = true // Flag to check if all instances are operational
                            for (id in ids) {
                                if (!isInstanceOperational(id,300,15)) {
                                   allOperational = false // If any instance is not operational, set the flag to false
                                   echo "Instance ${instanceId} did not start successfully."
                                }
                            }
                            if (allOperational) {
                                return true // All instances are operational
                            }
                            sleep(checkInterval) // Wait before checking again
                             waited += checkInterval
                        }
                        error "Timeout: Not all instances are started after ${maxWaitTime} seconds."
                    }
                    echo "Starting the following Windows instances: ${windowsInstances.join(', ')}"
                    sh "aws ec2 start-instances --instance-ids ${windowsInstances.join(' ')}"
                    waitForInstancesToStart(windowsInstances, 600, 15) // Ensure all instances are fully operational
                    // Confirm all instances are running
                    echo "All Windows instances are now running."
                }
            }
        }
    }
}